itemGroup.flagged=旗帜标识

flagcategory.worldflags.name=国家标志
flagcategory.minecraftflags.name=我的世界周边标志
flagcategory.miscflags.name=其他标志

flags.flagged.american=美国
flags.flagged.france=法国
flags.flagged.canada=加拿大
flags.flagged.united_kingdom=英国
flags.flagged.japan=日本
flags.flagged.germany=德国
flags.flagged.brazil=巴西
flags.flagged.italy=意大利
flags.flagged.south_korea=韩国
flags.flagged.australia=澳大利亚
flags.flagged.china=中国
flags.flagged.israel=以色列
flags.flagged.russia=俄罗斯
flags.flagged.mexico=墨西哥
flags.flagged.switzerland=瑞士
flags.flagged.ireland=爱尔兰
flags.flagged.finland=芬兰
flags.flagged.belgium=比利时
flags.flagged.denmark=丹麦
flags.flagged.egypt=埃及
flags.flagged.india=印度
flags.flagged.sweden=瑞典
flags.flagged.iceland=冰岛
flags.flagged.spain=西班牙
flags.flagged.jamaica=牙买加
flags.flagged.england=英格兰

flags.flagged.pirate=海盗黑旗
flags.flagged.genericflag=通用
flags.flagged.trees=树木


flags.flagged.alex=Alex
flags.flagged.steve=Steve
flags.flagged.cakelie=蛋糕是个谎言
flags.flagged.creeper=爬行者
flags.flagged.sword=双剑
flags.flagged.skele=骷髅
